<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Finances</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(30, 30, 30);
            font-family: Arial, sans-serif;
            color: white;
        }

        header {
            text-align: center;
            margin: 10px;
        }

        .image-container {
            padding-bottom: 10px;
        }

        .image-container img {
            max-width: 60px;
            border-radius: 8px;
        }

        section {
            text-align: center;
            max-width: 450px;
            padding: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Finances</h1>
    </header>

    <div class="image-container">
        <img src="app_icon.png" alt="app-icon">
    </div>

    <section>
        <p>Welcome to My Finances, an app designed to assist you in organizing your personal finances with ease. Your feedback is valuable, so please don't hesitate to reach out with any issues or suggestions. We are here to enhance your experience and cater to the needs of our users.</p>
    </section>

    <section>
        <h3>Contact Information</h3>
        <p>Email: <a href="mailto:matiasadrianpp4@gmail.com">matiasadrianpp4@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/matiasadrian4/">matiasadrian4</a></p>
    </section>
</body>
</html>